# codex-course

./: .editorconfig  AGENTS.md  LICENSE  README.md  TodoApp.sln.DotSettings  TodoApp.slnx  random.txt
.agents/skills/add-api-endpoint/: SKILL.md
.agents/skills/add-api-endpoint/agents/: openai.yaml
.agents/skills/add-blazor-page/: SKILL.md
.agents/skills/add-mcp-tool/: SKILL.md
.agents/skills/add-repository-query-command/: SKILL.md
.claude/skills/add-blazor-page/: SKILL.md
.claude/skills/add-blazor-page/agents/: openai.yaml
.claude/skills/add-mcp-tool/agents/: openai.yaml
Hello World/HelloWorld/: Program.cs
Hello World/HelloWorld/Components/: App.razor  _Imports.razor
Hello World/HelloWorld/Properties/: launchSettings.json
TodoApp/: Constants.cs  Program.cs  TodoApp.csproj  TodoApp.db-shm  TodoApp.db-wal  TodoApp.sln  _Imports.razor  appsettings.json
TodoApp/API/: TodoApi.cs
TodoApp/BusinessLogic/: TodoContracts.cs  TodoService.cs
TodoApp/Data/: TodoDbContext.cs  TodoItem.cs
TodoApp/Data/Migrations/: 20260318094150_InitialCreate.Designer.cs  20260318094150_InitialCreate.cs  20260414140426_AddCompletedAtToTodoItems.Designer.cs  20260414140426_AddCompletedAtToTodoItems.cs  TodoDbContextModelSnapshot.cs
TodoApp/Layout/: App.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  Routes.razor
TodoApp/MCP/: TodoMcpContracts.cs  TodoMcpTools.cs
TodoApp/Pages/: Error.razor  Home.razor  Home.razor.cs  Home.razor.css  NotFound.razor
TodoApp/Properties/: launchSettings.json
TodoApp/Repositories/: TodoCommand.cs  TodoQuery.cs
(+4 files in other folders)
